# APi-VismaChallenge

./: API-VismaChallenge.sln  README.md
Scripts/: Inserts_Product.sql  RentPrice.sql
Test/: Test.csproj
Test.API/: DiscountHelperTests.cs  GetPriceRequestHandlerTests.cs  Test.API.csproj
Test/Properties/: launchSettings.json
Test/Services/: ServicesMessageTests.cs  ServicesTrilaterationTests.cs
src/Core/: Core.csproj
src/Core.Data.Cache/: BaseListCacheService.cs  CacheService.cs  Core.Data.Cache.csproj  SateliteCacheService.cs
src/Core.Data.Cache/Mappings/: CacheKeyCompatibility.cs
src/Core.Data.Cache/Models/: SatelliteCacheModel.cs  SatelliteDataModel.cs
src/Core.Data.Cache/Repositories/: ICacheService.cs  ISateliteCacheService.cs
src/Core.Data.EF/: Core.Data.EF.csproj  DataContext.cs
src/Core.Data.EF/EntityTypeConfigurations/: ProductEntityTypeConfiguration.cs  RentPriceEntityTypeConfiguration.cs
src/Core.Data.EF/Migrations/: 20210810090744_InitialMigiration.Designer.cs  20210810090744_InitialMigiration.cs  DataContextModelSnapshot.cs
src/Core.Data.EF/Repositories/: ProductRepository.cs
src/Core.Data/Helpers/: MappingHelper.cs
src/Core.Data/Models/: Discount.cs
src/Core.Data/Repositories/: IProductRepository.cs  IRentPriceRepository.cs
src/Core.Entities/: Satelite.cs
src/Core/Entities/: Product.cs  RentPrice.cs
src/Core/Exceptions/: InvalidProductException.cs
src/Core/Extensions/: GuidExtensions.cs
src/Core/Shared/ErrorsCodesDefinitions/: ErrorCodes.cs  ErrorDiccionary.cs
src/Presentation.API/: Presentation.API.csproj  Startup.cs  appsettings.json
src/Presentation.API/Bootstraping/: BootstrapperModule.cs  CacheModule.cs  CoreModule.cs
src/Presentation.API/Controllers/V1/: RentController.cs
src/Presentation.API/Handlers/Rent/GetPrice/: GetPriceRequest.cs  GetPriceRequestHandler.cs  (+1 more)
src/Presentation.API/Helpers/: DiscountHelper.cs
src/Presentation.API/Properties/: launchSettings.json  serviceDependencies.PresentationAPI20210719020501 - Web Deploy.json
src/Presentation.API/Properties/PublishProfiles/: PresentationAPI20210719020501 - Web Deploy.pubxml
src/Presentation.API/Shared/Models/: PriceResponse.cs
(+6 files in other folders)
